#Development


NODE_ENV=development
PORT=4000
#Database
DATABASE_PASSWORD=Test@5436
DATABASE_USER=postgres
DATABASE_NAME=redirect-url
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:Test%405436@localhost:5432/redirect-url

BASE_URL=http://localhost:4000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123
JWT_SECRET=myjwtsecret

REACT_APP_URL=http://localhost:3000

